<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      layout:decorate="~{layout.html}" lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.css"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/js/scripts.js"></script>

    <style>
        #kboard-default-document {
            display: inline-block;
            margin: 0;
            width: 100%;
        }

        #kboard-default-document a:hover {
            color: #00adb5;
            text-decoration: underline !important;
        }

        #kboard-default-document .kboard-header {
            float: left;
            margin-top: 0;
            width: 100%;
        }

        #kboard-default-document .kboard-document-wrap {
            float: left;
            width: 100%;
            background-color: white;
        }

        #kboard-default-document .kboard-title {
            float: left;
            width: 100%;
            text-align: center;
        }

        #kboard-default-document .kboard-title p {
            margin: 0;
            padding: 12px 22px;
            color: #545861;
            font-weight: bold;
            font-size: 22px;
            line-height: 30px;
        }

        #kboard-default-document .kboard-detail {
            clear: both;
            float: left;
            width: 100%;
            border-top: 1px solid #e3e3e3;
            border-bottom: 1px solid #e3e3e3;
            background-color: #f9f9f9;
            /*font-size: 12px;*/
        }

        #kboard-default-document .kboard-detail .detail-attr {
            display: inline-block;
            float: left;
            margin: 0;
            padding: 12px 35px 12px 22px;
        }

        #kboard-default-document .kboard-detail .detail-attr .detail-name {
            float: left;
            width: 60px;
            font-weight: bold;
            color: #545861;
            text-align: right;
        }

        #kboard-default-document .kboard-detail .detail-attr .detail-value {
            float: left;
            padding-left: 20px;
            color: #545861;
        }

        #kboard-default-document .kboard-detail .detail-attr .detail-value img {
            vertical-align: middle;
        }

        #kboard-default-document .kboard-content {
            clear: both;
            float: left;
            width: 100%;
            min-height: 200px;
        }

        #kboard-default-document .kboard-content .content-view {
            margin: 0;
            padding: 22px;
            word-break: break-all;
        }

        #kboard-default-document .kboard-content .content-view img {
            margin-top: 0;
            margin-bottom: 0;
            max-width: 100%;
        }

        #kboard-default-document .kboard-content .content-view .thumbnail-area {
            text-align: center;
        }

        #kboard-default-document .kboard-attach {
            padding: 0 0 5px 22px;
            /*font-size: 12px;*/
        }

        #kboard-default-document .kboard-comments-area {
            float: left;
            width: 100%;
        }

        #kboard-default-document .kboard-document-navi {
            float: left;
            margin-top: 15px;
            width: 100%;
            border-top: 1px solid #e1e1e1;
            border-bottom: 1px solid #e1e1e1;
            background-color: #f5f5f5;
        }

        #kboard-default-document .kboard-document-navi a {
            text-decoration: none;
            border: 0;
            /*font-size: 13px;*/
        }

        #kboard-default-document .kboard-document-navi .kboard-top-document {
            float: left;
            width: 50%;
            text-align: left;
            padding: 10px;
        }

        #kboard-default-document .kboard-document-navi .kboard-bottom-document {
            float: right;
            width: 50%;
            text-align: right;
            padding: 10px;
        }

        #kboard-default-document .kboard-control {
            float: left;
            padding: 15px 0;
            width: 100%;
        }

        #kboard-default-document .kboard-control .left {
            position: static;
            float: left;
        }

        #kboard-default-document .kboard-control .right {
            position: static;
            float: right;
            text-align: right;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container bg-white">
        <div id="kboard-default-document">
            <div class="kboard-header"></div>
            <div class="kboard-document-wrap" itemscope="" itemtype="http://schema.org/Article">
                <div class="kboard-title" itemprop="name">
                    <p>[[${dto.title}]]</p>
                </div>
                <div class="kboard-detail">
                    <div class="detail-attr detail-writer">
                        <div class="detail-name">작성자</div>
                        <div class="detail-value">[[${dto.writer}]]</div>
                    </div>
                    <div class="detail-attr detail-date">
                        <div class="detail-name">작성일</div>
                        <div class="detail-value" th:text="${#temporals.format(dto.regDate, 'yyyy-MM-dd HH:mm')}"></div>
                    </div>
                    <div class="detail-attr detail-view">
                        <div class="detail-name">조회</div>
                        <div class="detail-value">[[${dto.visitcount}]]</div>
                    </div>
                </div>

                <div class="kboard-content" itemprop="description">
                    <div class="content-view">[[${dto.content}]]</div>
                </div>
            </div>
            <div class="kboard-control" th:with="link=${pageRequestDTO.getLink()}">
                <div class="left">
                    <a th:href="|@{/community/list}?${link}|" class="text-decoration-none">
                        <button type="button" class="btn btn-info">목록보기</button>
                    </a>
                    <button class="btn btn-primary addReplyBtn" sec:authorize="isAuthenticated()">답글쓰기</button>
                </div>
                <div class="right" th:if="${dto.user_id == login.id}">
                    <a th:href="|@{/community/modify(bno=${dto.bno})}&${link}|" class="text-decoration-none">
                        <button type="button" class="btn btn-secondary">수정하기</button>
                    </a>
                    <a th:href="|@{/community/remove(bno=${dto.bno})}|" class="text-decoration-none">
                        <button type="button" class="btn btn-dark">삭제하기</button>
                    </a>
                </div>
            </div>
        </div>

        <!--/*    reply area */-->
        <div class="row mt-3">
            <div class="col-md-12">
                <div class="my-4">
                    <!--            <button class="btn btn-info addReplyBtn">댓글쓰기</button>-->
                    <ul class="list-group replyList">

                    </ul>
                </div>
            </div>
        </div>

        <div class="row mt-3">
            <div class="col" style="display: flex; justify-content: center">
                <ul class="pagination replyPaging"></ul>
            </div>
        </div>

        <div class="modal registerModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">답글쓰기</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group mb-3">
                            <span class="input-group-text">답글내용</span>
                            <input type="text" class="form-control replyText">
                        </div>
                        <div class="input-group mb-3">
<!--                            <span class="input-group-text">답글작성자</span>-->
                            <input type="hidden" class="form-control replyer" th:value="${login.name}">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary registerBtn">답글쓰기</button>
                        <button type="button" class="btn btn-outline-dark closeRegisterBtn">닫기</button>
                    </div>
                </div>
            </div>
        </div>


        <div class="modal modifyModal" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title replyHeader"></h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <div class="input-group mb-3">
                            <span class="input-group-text">답글내용</span>
                            <input type="text" class="form-control modifyText">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-primary modifyBtn">수정하기</button>
                        <button type="button" class="btn btn-dark removeBtn">삭제하기</button>
                        <button type="button" class="btn btn-outline-dark closeModifyBtn" data-bs-dismiss="modal">닫기
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="/js/reply.js"></script>

    <script th:inline="javascript">

        const bno = [[${dto.bno}]]
        const replyList = document.querySelector('.replyList') //댓글 목록 DOM
        const replyPaging = document.querySelector('.replyPaging') //페이지 목록 DOM

        function printList(dtoList) { //댓글 목록 출력
            let str = '';

            if (dtoList && dtoList.length > 0) {

                for (const dto of dtoList) {
                    const formatDate = dto.regDate.replace("T", " ");
                    const formatDate2 = formatDate.substring(0,16);

                    str += `<li class="list-group-item d-flex replyItem">
<!--                      <span class="col-2">${dto.rno}</span>-->
                      <span class="col-2">${dto.replyer}</span>
                      <span class="col-6">${dto.replytext}</span>
                      <span class="col-2">${formatDate2}</span>
                    </li>`
                }
            }
            replyList.innerHTML = str
        }

        function printPages(data) { //페이지 목록 출력

            //pagination
            let pageStr = '';

            if (data.prev) {
                pageStr += `<li class="page-item"><a class="page-link" data-page="${data.start - 1}">«</a></li>`
            }

            for (let i = data.start; i <= data.end; i++) {
                pageStr += `<li class="page-item ${i == data.page ? "active" : ""} "><a class="page-link" data-page="${i}">${i}</a></li>`
            }

            if (data.next) {
                pageStr += `<li class="page-item"><a class="page-link" data-page="${data.end + 1}">»</a></li>`
            }
            replyPaging.innerHTML = pageStr
        }

        function printReplies(page, size, goLast) {

            getList({bno, page, size, goLast}).then(
                data => {
                    printList(data.dtoList) //목록 처리
                    printPages(data) //페이지 처리
                }
            ).catch(e => {
                console.error(e)
            })
        }

        printReplies(1, 10, true)

        const registerModal = new bootstrap.Modal(document.querySelector(".registerModal"))
        //registerModel
        const registerBtn = document.querySelector(".registerBtn")
        const replyText = document.querySelector(".replyText")
        const replyer = document.querySelector(".replyer")
        const closeRegisterBtn = document.querySelector(".closeRegisterBtn")

        // var replyer = [[${login.name}]]


        document.querySelector(".addReplyBtn").addEventListener("click", function (e) {
            // alert(bno)
            registerModal.show()
        }, false)


        closeRegisterBtn.addEventListener("click", function (e) {
            registerModal.hide()
        }, false)

        registerBtn.addEventListener("click", function (e) {
            e.preventDefault()
            //alert(bno+"~~~~~~~~~~~~~~~~")
            const replyObj = {
                bno: bno,
                replytext: replyText.value,
                replyer: replyer.value
            }

            addReply(replyObj).then(result => {
                // alert(result.rno)
                registerModal.hide()
                replyText.value = ''
                replyer.value = ''
                printReplies(0, 10, true) //댓글 목록 갱신
            }).catch(e => {
                alert("Exception...")
            })
        }, false)
        //


        let page = 1
        let size = 10

        replyPaging.addEventListener("click", function (e) {

            e.preventDefault()
            e.stopPropagation()

            const target = e.target

            if (!target || target.tagName != 'A') {
                return
            }

            const pageNum = target.getAttribute("data-page")
            page = pageNum
            printReplies(page, size)

        }, false)


        //modifyModal
        const modifyModal = new bootstrap.Modal(document.querySelector(".modifyModal"))

        const replyHeader = document.querySelector(".replyHeader")
        const modifyText = document.querySelector(".modifyText")
        const modifyBtn = document.querySelector(".modifyBtn")
        const removeBtn = document.querySelector(".removeBtn")
        const closeModifyBtn = document.querySelector(".closeModifyBtn")


        replyList.addEventListener("click", function (e) {

            e.preventDefault()
            e.stopPropagation()

            const target = e.target

            if (!target || target.tagName != 'SPAN') {
                return
            }

            const rno = target.getAttribute("data-rno")

            if (!rno) {
                return
            }

            getReply(rno).then(reply => { //댓글의 내용을 모달창에 채워서 보여주는
                console.log(reply)
                replyHeader.innerHTML = reply.rno
                modifyText.value = reply.replytext
                modifyModal.show()

            }).catch(e => alert('error'))

        }, false)

        modifyBtn.addEventListener("click", function (e) {

            const replyObj = {
                bno: bno,
                rno: replyHeader.innerHTML,
                replytext: modifyText.value
            }

            modifyReply(replyObj).then(result => {
                alert('답글이 수정되었습니다')
                replyText.value = ''
                modifyModal.hide()
                printReplies(page, size)

            }).catch(e => {
                console.log(e)
            })
        }, false)

        removeBtn.addEventListener("click", function (e) {

            removeReply(replyHeader.innerHTML).then(result => {

                alert('답글이 삭제되었습니다.')
                replyText.value = ''
                modifyModal.hide()

                page = 1 // 이 부분이 없다면 원래 페이지로

                printReplies(page, size)

            }).catch(e => {
                console.log(e)
            })
        }, false)
    </script>
</div>
</body>
</html>